
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  <meta name="baidu_union_verify" content="d1952c66cf48912e21c18c7c581f382a">
  <meta name="360-site-verification" content="67fbcc5a67f4c65c057315b28fa0b2c8" />
<meta name="google-site-verification" content="2GzxQ0VtXwTSUdmGm6DzcmhTzM_I9QmzCb_pzpMzD88" />
  
    <title>重大项目那些事 | Pengjun&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Peng Jun">
    
    <meta name="description" itemprop="description" content="重大项目那些事">
    
    
    
    
    
    <link rel="icon" href="//img/favicon.ico">
    
    
    
<link rel="stylesheet" href="/css/style.css">

     
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
      <script src="/js/search.js"></script> 

<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Pengjun&#39;s Blog">Pengjun&#39;s Blog</a></h1>
				<a class="blog-motto">坚持写博客，沉淀！</a>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">文档列表</a></li>
					
					<li>
					
					<div id="site_search">
   					
					
					</li>
				<li>
						<form class="search">
    						<input type="text" id="local-search-input" name="q" results="0" placeholder="搜索" autocomplete="off" maxlength="20"/>
  						  </form> 
  				</li>
  				<li>
					<div id="local-search-result"></div>
  					</div>
  				</li>
				</ul>
			
				</ul>
                 </nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/06/23/管理/重大项目那些事/" title="重大项目那些事" itemprop="url">重大项目那些事</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://peter517.github.io.git" title="Peng Jun">Peng Jun</a>
    </p>
  <p class="article-time">
    <time datetime="2018-06-23T07:46:08.000Z" itemprop="datePublished">2018-06-23</time>
    Updated:<time datetime="2019-12-10T03:42:51.000Z" itemprop="dateModified">2019-12-10</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%89%B9%E7%82%B9"><span class="toc-number">1.</span> <span class="toc-text">特点</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E6%AF%94%E5%B9%B3%E6%97%B6%E5%A4%9A"><span class="toc-number">1.1.</span> <span class="toc-text">用户比平时多</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E4%BA%A7%E5%93%81%E8%A6%81%E6%B1%82%E9%AB%98"><span class="toc-number">1.2.</span> <span class="toc-text">对产品要求高</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E5%81%9A%E7%9A%84%E4%BA%8B"><span class="toc-number">2.</span> <span class="toc-text">需要做的事</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AA%81%E5%8F%91%E6%83%85%E5%86%B5%E9%A2%84%E6%A1%88"><span class="toc-number">2.1.</span> <span class="toc-text">突发情况预案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E6%95%B0%E6%8D%AE%E7%9B%91%E6%8E%A7"><span class="toc-number">2.2.</span> <span class="toc-text">关键数据监控</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8A%E7%BA%BF%E6%B5%81%E7%A8%8B"><span class="toc-number">2.3.</span> <span class="toc-text">上线流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E9%80%9A%E7%95%85%E4%BC%A0%E8%BE%BE"><span class="toc-number">2.4.</span> <span class="toc-text">信息通畅传达</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8C"><span class="toc-number">2.5.</span> <span class="toc-text">操作手册</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%88%86%E6%83%85%E5%85%B3%E6%B3%A8"><span class="toc-number">2.6.</span> <span class="toc-text">舆情关注</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E6%95%B0%E6%8D%AE"><span class="toc-number">2.7.</span> <span class="toc-text">用户数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E4%BF%9D%E5%AF%86"><span class="toc-number">2.8.</span> <span class="toc-text">数据保密</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AE%E7%8F%AD%E5%88%B6%E5%BA%A6"><span class="toc-number">2.9.</span> <span class="toc-text">轮班制度</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BF%83%E6%80%81"><span class="toc-number">3.</span> <span class="toc-text">心态</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%8D%E7%9B%98"><span class="toc-number">4.</span> <span class="toc-text">复盘</span></a></li></ol>
		</div>
		
		<p>重大项目，是很多团队组成，很像一次集团军作战，各个兵种都要紧密配合。重大项目跟平时的项目需要做的事差不多，但是因为规模不一样，导致一些小问题会浮现出来孵化成大问题，各个部门要有作战纪律和密切配合才能拿到不错的战果</p>
<h1 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h1><h2 id="用户比平时多"><a href="#用户比平时多" class="headerlink" title="用户比平时多"></a>用户比平时多</h2><p>用户访问量和日活都会有无法完全估计的增长，带来的是服务器资源的压力和舆情的压力</p>
<h2 id="对产品要求高"><a href="#对产品要求高" class="headerlink" title="对产品要求高"></a>对产品要求高</h2><p>因为大项目一般都比较吸引眼球，投入的资源比较多，所以公司内部和外部都会有较高的预期，工作量比较大，时间紧迫</p>
<p>##参与团队多</p>
<p>大项目肯定涉及到技术、产品、运营、客服等不同岗位同学，需要大家一起去协同配合去保障系统</p>
<h1 id="需要做的事"><a href="#需要做的事" class="headerlink" title="需要做的事"></a>需要做的事</h1><h2 id="突发情况预案"><a href="#突发情况预案" class="headerlink" title="突发情况预案"></a>突发情况预案</h2><p>大项目有很多节点需要保障，总会有一些节点会出问题，这个时候每个团队内部都要有对这些可能发生的问题有预案，大团队层面也要有大的预案，每个预案执行要通知到所有人</p>
<h2 id="关键数据监控"><a href="#关键数据监控" class="headerlink" title="关键数据监控"></a>关键数据监控</h2><p>用户行为数据、各服务模块和中间件的性能指标、错误码数量、客户端crash率和页面打开成功率、特定业务指标（天猫：交易次数&#x2F;秒、支付宝：支付次数&#x2F;秒、优酷：播放卡顿率、CDN带宽）；关键实时数据在马上要做重大决策的时候会很有用</p>
<h2 id="上线流程"><a href="#上线流程" class="headerlink" title="上线流程"></a>上线流程</h2><p>对线上的变更要有标准的测试和审批流程，绝对不允许直接对线上操作</p>
<h2 id="信息通畅传达"><a href="#信息通畅传达" class="headerlink" title="信息通畅传达"></a>信息通畅传达</h2><p>大项目涉及的团队很多，要有约定好的信息沟通流程，每个团队的任何变更都要能及时通知其他团队，其他团队可以确认这次变更是否对自己有影响</p>
<p>每个团队成员也要对整个大盘都有了解，可以全面的分析问题</p>
<h2 id="操作手册"><a href="#操作手册" class="headerlink" title="操作手册"></a>操作手册</h2><p>每个团队内部要有一份，注意是记录操作细节，明确的介绍以下内容</p>
<ul>
<li>最关注的数据</li>
<li>发现线上问题，查找问题的路径</li>
<li>系统的操作流程</li>
<li>日报模板</li>
<li>每天关键动作时间表</li>
</ul>
<h2 id="舆情关注"><a href="#舆情关注" class="headerlink" title="舆情关注"></a>舆情关注</h2><p>关注新浪微博，百度指数等可以发现舆情的大平台，如果有开发的API，可以用系统来查找关键字，进行定时监控</p>
<h2 id="用户数据"><a href="#用户数据" class="headerlink" title="用户数据"></a>用户数据</h2><p>收集用户行为数据，为产品和运营不断迭代提供支撑</p>
<h2 id="数据保密"><a href="#数据保密" class="headerlink" title="数据保密"></a>数据保密</h2><p>大项目一般投入资源比较多，外界比较关注产出效果，员工不能对外泄露，引起不必要的猜疑</p>
<h2 id="轮班制度"><a href="#轮班制度" class="headerlink" title="轮班制度"></a>轮班制度</h2><p>如果战役周期比较长，每个员工的精力要合理分配，每个功能有一个同学能hold主，其他同学就可以回去休息</p>
<h1 id="心态"><a href="#心态" class="headerlink" title="心态"></a>心态</h1><p>始终要抱着“宁可信其有，不可信其无”的心态，大项目什么事情都有可能发生，任何违规的操作都有可能引起很大的故障。其实作战守则大家都知道，但是心态没有转变过来，平时积累的一些不好的习惯就可能是致命一刀，对线上变更要有敬畏之心，不能侥幸</p>
<h1 id="复盘"><a href="#复盘" class="headerlink" title="复盘"></a>复盘</h1>  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/项目管理/">项目管理</a>
  </div>




<div class="article-share" id="share">



</div>
</footer>
   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2018/08/29/领域知识/工作PPT思路/" title="工作PPT思路">
  <strong>PREVIOUS:</strong><br/>
  <span>
  工作PPT思路</span>
</a>
</div>


<div class="next">
<a href="/2018/06/22/工程/用GYP搭建跨平台编译工程/"  title="用GYP搭建跨平台编译工程">
 <strong>NEXT:</strong><br/> 
 <span>用GYP搭建跨平台编译工程
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%89%B9%E7%82%B9"><span class="toc-number">1.</span> <span class="toc-text">特点</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E6%AF%94%E5%B9%B3%E6%97%B6%E5%A4%9A"><span class="toc-number">1.1.</span> <span class="toc-text">用户比平时多</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E4%BA%A7%E5%93%81%E8%A6%81%E6%B1%82%E9%AB%98"><span class="toc-number">1.2.</span> <span class="toc-text">对产品要求高</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E5%81%9A%E7%9A%84%E4%BA%8B"><span class="toc-number">2.</span> <span class="toc-text">需要做的事</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AA%81%E5%8F%91%E6%83%85%E5%86%B5%E9%A2%84%E6%A1%88"><span class="toc-number">2.1.</span> <span class="toc-text">突发情况预案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E6%95%B0%E6%8D%AE%E7%9B%91%E6%8E%A7"><span class="toc-number">2.2.</span> <span class="toc-text">关键数据监控</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8A%E7%BA%BF%E6%B5%81%E7%A8%8B"><span class="toc-number">2.3.</span> <span class="toc-text">上线流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E9%80%9A%E7%95%85%E4%BC%A0%E8%BE%BE"><span class="toc-number">2.4.</span> <span class="toc-text">信息通畅传达</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%89%8B%E5%86%8C"><span class="toc-number">2.5.</span> <span class="toc-text">操作手册</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%88%86%E6%83%85%E5%85%B3%E6%B3%A8"><span class="toc-number">2.6.</span> <span class="toc-text">舆情关注</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E6%95%B0%E6%8D%AE"><span class="toc-number">2.7.</span> <span class="toc-text">用户数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E4%BF%9D%E5%AF%86"><span class="toc-number">2.8.</span> <span class="toc-text">数据保密</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AE%E7%8F%AD%E5%88%B6%E5%BA%A6"><span class="toc-number">2.9.</span> <span class="toc-text">轮班制度</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BF%83%E6%80%81"><span class="toc-number">3.</span> <span class="toc-text">心态</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%8D%E7%9B%98"><span class="toc-number">4.</span> <span class="toc-text">复盘</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">
<div id="authorInfo">
	
		<div class="author-logo"></div>		
	
	<div class="social-list" class="clearfix">
		
		
		
		
		
	</div>
</div>

  

  
<div class="tagslist">
	<p class="asidetitle">所有标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/Algorithm/" title="Algorithm">Algorithm<sup>1</sup></a></li>
		
			<li><a href="/tags/Android/" title="Android">Android<sup>1</sup></a></li>
		
			<li><a href="/tags/Architectur/" title="Architectur">Architectur<sup>1</sup></a></li>
		
			<li><a href="/tags/C/" title="C++">C++<sup>4</sup></a></li>
		
			<li><a href="/tags/Concurrent/" title="Concurrent">Concurrent<sup>1</sup></a></li>
		
			<li><a href="/tags/Decompile/" title="Decompile">Decompile<sup>1</sup></a></li>
		
			<li><a href="/tags/ELF/" title="ELF">ELF<sup>1</sup></a></li>
		
			<li><a href="/tags/GYP/" title="GYP">GYP<sup>1</sup></a></li>
		
			<li><a href="/tags/Git/" title="Git">Git<sup>1</sup></a></li>
		
			<li><a href="/tags/JStorm/" title="JStorm">JStorm<sup>1</sup></a></li>
		
			<li><a href="/tags/Java/" title="Java">Java<sup>7</sup></a></li>
		
			<li><a href="/tags/Jni/" title="Jni">Jni<sup>2</sup></a></li>
		
			<li><a href="/tags/Mac/" title="Mac">Mac<sup>2</sup></a></li>
		
			<li><a href="/tags/MapReduce/" title="MapReduce">MapReduce<sup>1</sup></a></li>
		
			<li><a href="/tags/MediaPlayer/" title="MediaPlayer">MediaPlayer<sup>2</sup></a></li>
		
			<li><a href="/tags/Qt/" title="Qt">Qt<sup>4</sup></a></li>
		
			<li><a href="/tags/Reflection/" title="Reflection">Reflection<sup>1</sup></a></li>
		
			<li><a href="/tags/SDK/" title="SDK">SDK<sup>1</sup></a></li>
		
			<li><a href="/tags/Shell/" title="Shell">Shell<sup>2</sup></a></li>
		
			<li><a href="/tags/Software-Engineering/" title="Software Engineering">Software Engineering<sup>2</sup></a></li>
		
		</ul>
</div>


  
<div class="categorieslist">
<p class="asidetitle">Recent Posts</p>
  <ul class="entry">
    
      <li>
        <a href="/2023/02/21/工程/服务端，如何设计一个易扩展、易运维的内容下发架构/">服务端，如何设计一个易扩展、易运维的内容下发架构？</a>
      </li>
    
      <li>
        <a href="/2019/12/10/工程/如何快速熟悉一个项目/">如何快速熟悉一个项目</a>
      </li>
    
      <li>
        <a href="/2018/09/10/工程/服务端代码架构/">服务端代码架构</a>
      </li>
    
      <li>
        <a href="/2018/08/29/领域知识/工作PPT思路/">工作PPT思路</a>
      </li>
    
      <li>
        <a href="/2018/06/23/管理/重大项目那些事/">重大项目那些事</a>
      </li>
    
  </ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
    
            <p class="copyright"> © 2023 
		
		<a href="http://peter517.github.io.git" target="_blank" title="Peng Jun">Peng Jun</a>
		
            
            </div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>










<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-65949228-1', 'peter517.github.io');  
ga('send', 'pageview');
</script>





   <script type="text/javascript">      
     var search_path = "search.xml";
   if (search_path.length == 0) {
    search_path = "search.xml";
   }
   var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


  </body>
</html>

