
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  <meta name="baidu_union_verify" content="d1952c66cf48912e21c18c7c581f382a">
  <meta name="360-site-verification" content="67fbcc5a67f4c65c057315b28fa0b2c8" />
<meta name="google-site-verification" content="2GzxQ0VtXwTSUdmGm6DzcmhTzM_I9QmzCb_pzpMzD88" />
  
    <title>C++中宏在的正确使用 | Pengjun&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Peng Jun">
    
    <meta name="description" itemprop="description" content="宏在c++里面应该是最有个性的一个特点，虽然只是简单的文本替换，用的巧妙，它可以让代码行数变短，如果乱用，则代码会完全丧失可读性">
    
    
    
    
    
    <link rel="icon" href="//img/favicon.ico">
    
    
    
<link rel="stylesheet" href="/css/style.css">

     
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
      <script src="/js/search.js"></script> 

<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Pengjun&#39;s Blog">Pengjun&#39;s Blog</a></h1>
				<a class="blog-motto">坚持写博客，沉淀！</a>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">文档列表</a></li>
					
					<li>
					
					<div id="site_search">
   					
					
					</li>
				<li>
						<form class="search">
    						<input type="text" id="local-search-input" name="q" results="0" placeholder="搜索" autocomplete="off" maxlength="20"/>
  						  </form> 
  				</li>
  				<li>
					<div id="local-search-result"></div>
  					</div>
  				</li>
				</ul>
			
				</ul>
                 </nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/10/12/工程/C++中宏在的正确使用/" title="C++中宏在的正确使用" itemprop="url">C++中宏在的正确使用</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://peter517.github.io.git" title="Peng Jun">Peng Jun</a>
    </p>
  <p class="article-time">
    <time datetime="2015-10-12T08:19:02.000Z" itemprop="datePublished">2015-10-12</time>
    Updated:<time datetime="2018-06-22T08:20:48.000Z" itemprop="dateModified">2018-06-22</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%BD%E9%87%8F%E4%B8%8D%E4%BD%BF%E7%94%A8%E5%AE%8F"><span class="toc-number">1.</span> <span class="toc-text">尽量不使用宏</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E6%96%B0%E7%9A%84%E7%B1%BB%E6%88%96%E5%87%BD%E6%95%B0"><span class="toc-number">2.</span> <span class="toc-text">定义新的类或函数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%85%E7%BD%AE%E5%AE%8F"><span class="toc-number">3.</span> <span class="toc-text">内置宏</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">3.1.</span> <span class="toc-text">操作系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CPU%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.2.</span> <span class="toc-text">CPU类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%99%A8%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.3.</span> <span class="toc-text">编译器类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C-%E5%AE%9E%E7%8E%B0%E7%89%88%E6%9C%AC"><span class="toc-number">3.4.</span> <span class="toc-text">C++实现版本</span></a></li></ol></li></ol>
		</div>
		
		<p>宏在c++里面应该是最有个性的一个特点，虽然只是简单的文本替换，但</p>
<blockquote>
<p>用的巧妙，它可以让代码行数变短，如果乱用，则代码会完全丧失可读性</p>
</blockquote>
<p>正确的使用宏非常重要,宏主要作用是两点：</p>
<ul>
<li>用来表达一般语法无法表达的内容，如通过一行语句，简洁的定义一个自定义类</li>
<li>用来标示一种状态，根据不同的状态来减少编译代码</li>
</ul>
<h1 id="尽量不使用宏"><a href="#尽量不使用宏" class="headerlink" title="尽量不使用宏"></a>尽量不使用宏</h1><p>文本替换操作可以使用的场景很多，但是代码里面到处是宏，其他开发人员也很难阅读代码，《Effective C++》里面明确表示通过const、emum、inline语法来替代宏的使用。<br>如下所示，相对于VAR_INT宏，使用VAR_INT会写入符号表，编译起来报错会有“VAR_INT”信息，而不是单纯的一个“1”</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> VAR_INT 1</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> VAR_INT = <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<h1 id="定义新的类或函数"><a href="#定义新的类或函数" class="headerlink" title="定义新的类或函数"></a>定义新的类或函数</h1><p>那什么时候应该使用宏呢？有些内容，比如定义一个新的类或函数，c++里面只有模版可以对一个类进行抽象，还是有一些需求无法满足，使用宏会让代码更加简洁。<br>如下面代码，单元测试框架代码，用P_TEST_宏来定义个一个<strong>部分</strong>新测试类，每次定义时用register_test_case方法来自动注册到TestManager中（也可以选择在构造函数中，但是这样要先new这个对象），这样就可以在main函数中执行队列中所有的测试案例</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="keyword">namespace</span> ptest &#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">TestClass</span>&#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//register test case to TestManager</span></span><br><span class="line"><span class="function">TestCase* <span class="title">register_test_case</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* test_case_name, <span class="type">const</span> <span class="type">char</span>* test_name,TestFactoryBase* factory)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">TestFactoryBase</span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> TestCase* <span class="title">CreateTest</span><span class="params">()</span></span>=<span class="number">0</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> <span class="title class_">TestClass</span>&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">TestFactoryImpl</span> : <span class="keyword">public</span> TestFactoryBase&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> TestCase* <span class="title">CreateTest</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="keyword">new</span> TestClass; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> P_TEST_CLASS_NAME_(test_case_name, test_name) \</span></span><br><span class="line"><span class="meta">test_case_name##_##test_name##_Test</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> P_TEST_(test_case_name, test_name, parent_class)\</span></span><br><span class="line"><span class="meta">class P_TEST_CLASS_NAME_(test_case_name, test_name) : public parent_class &#123;\</span></span><br><span class="line"><span class="meta">public:\</span></span><br><span class="line"><span class="meta">    P_TEST_CLASS_NAME_(test_case_name, test_name)() &#123;&#125;\</span></span><br><span class="line"><span class="meta">private:\</span></span><br><span class="line"><span class="meta">    virtual void Run();\</span></span><br><span class="line"><span class="meta">    static ptest::TestCase* test_case_;\</span></span><br><span class="line"><span class="meta">&#125;;\</span></span><br><span class="line"><span class="meta">\</span></span><br><span class="line"><span class="meta">ptest::TestCase* P_TEST_CLASS_NAME_(test_case_name, test_name)::test_case_ =\</span></span><br><span class="line"><span class="meta">ptest::register_test_case(#test_case_name, #test_name, \</span></span><br><span class="line"><span class="meta">new ptest::TestFactoryImpl<span class="string">&lt;P_TEST_CLASS_NAME_(test_case_name, test_name)&gt;</span>);\</span></span><br><span class="line"><span class="meta">void P_TEST_CLASS_NAME_(test_case_name, test_name)::Run()</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PTEST(test_case_name, test_name) \</span></span><br><span class="line"><span class="meta">P_TEST_(test_case_name, test_name, ptest::TestCase)</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>利用宏定义一个测试案例</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="built_in">PTEST</span>(MyTestCase, Macro_Test_Name)&#123;</span><br><span class="line">    <span class="built_in">assert</span>(<span class="number">1</span>,<span class="number">3</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行所有测试案例</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> ret = ptest::TestManager::<span class="built_in">GetInstance</span>()-&gt;<span class="built_in">Run</span>();</span><br><span class="line">    <span class="built_in">assert</span>(ret == <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="内置宏"><a href="#内置宏" class="headerlink" title="内置宏"></a>内置宏</h1><p>内置宏就是来表达一种状态，表达在编译时刻，编译环境的一些信息</p>
<h2 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h2><p>表达编译时刻的操作系统：比如__WIN64__代表64位windows；__CYGWIN__代表windows上面的CYGWIN虚拟环境；ANDROID代表Android环境；__linux__或者__linux代表linux环境</p>
<h2 id="CPU类型"><a href="#CPU类型" class="headerlink" title="CPU类型"></a>CPU类型</h2><p>表达编译时刻的CPU架构类型：比如__arm__表达移动平台arm芯片；__i386__表示的i386架构；__x86_64__表示x86架构</p>
<h2 id="编译器类型"><a href="#编译器类型" class="headerlink" title="编译器类型"></a>编译器类型</h2><p>表达编译代码的编译器类型：比如__GNUC__表示GNU C++编译平台；_MSC_VER表示windows的Microsoft Visual C&#x2F;C++平台；__clang__表示Mac下面的LLVM编译平台</p>
<h2 id="C-实现版本"><a href="#C-实现版本" class="headerlink" title="C++实现版本"></a>C++实现版本</h2><p>表达实现C++规范的版本，也可以用来区分C和C++，根据__cplusplus来判断是否支持某种特性，如qt源码中qcompilerdetection.h的代码片段，表示如果C++版本晚于是2011年3月份，intel的编译器值大于1200，则支持LAMBDA等特性</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="meta">#  <span class="keyword">if</span> __cplusplus &gt;= 201103L || defined(__INTEL_CXX11_MODE__)</span></span><br><span class="line"><span class="meta">#    <span class="keyword">if</span> __INTEL_COMPILER &gt;= 1200</span></span><br><span class="line"><span class="meta">#      <span class="keyword">define</span> Q_COMPILER_AUTO_TYPE</span></span><br><span class="line"><span class="meta">#      <span class="keyword">define</span> Q_COMPILER_CLASS_ENUM</span></span><br><span class="line"><span class="meta">#      <span class="keyword">define</span> Q_COMPILER_DECLTYPE</span></span><br><span class="line"><span class="meta">#      <span class="keyword">define</span> Q_COMPILER_DEFAULT_MEMBERS</span></span><br><span class="line"><span class="meta">#      <span class="keyword">define</span> Q_COMPILER_DELETE_MEMBERS</span></span><br><span class="line"><span class="meta">#      <span class="keyword">define</span> Q_COMPILER_EXTERN_TEMPLATES</span></span><br><span class="line"><span class="meta">#      <span class="keyword">define</span> Q_COMPILER_LAMBDA</span></span><br><span class="line"><span class="meta">#      <span class="keyword">define</span> Q_COMPILER_RVALUE_REFS</span></span><br><span class="line"><span class="meta">#      <span class="keyword">define</span> Q_COMPILER_STATIC_ASSERT</span></span><br><span class="line"><span class="meta">#      <span class="keyword">define</span> Q_COMPILER_VARIADIC_MACROS</span></span><br><span class="line"><span class="meta">#    <span class="keyword">endif</span></span></span><br><span class="line"><span class="meta">#   <span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>


  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/C/">C++</a>
  </div>




<div class="article-share" id="share">



</div>
</footer>
   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/11/05/工程/C++中如何实现一个完整的Jni模块/" title="C++中如何实现一个完整的Jni模块">
  <strong>PREVIOUS:</strong><br/>
  <span>
  C++中如何实现一个完整的Jni模块</span>
</a>
</div>


<div class="next">
<a href="/2015/08/20/管理/开发中容易忽略的事情/"  title="开发中容易忽略的事情">
 <strong>NEXT:</strong><br/> 
 <span>开发中容易忽略的事情
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%BD%E9%87%8F%E4%B8%8D%E4%BD%BF%E7%94%A8%E5%AE%8F"><span class="toc-number">1.</span> <span class="toc-text">尽量不使用宏</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E6%96%B0%E7%9A%84%E7%B1%BB%E6%88%96%E5%87%BD%E6%95%B0"><span class="toc-number">2.</span> <span class="toc-text">定义新的类或函数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%85%E7%BD%AE%E5%AE%8F"><span class="toc-number">3.</span> <span class="toc-text">内置宏</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">3.1.</span> <span class="toc-text">操作系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CPU%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.2.</span> <span class="toc-text">CPU类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%99%A8%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.3.</span> <span class="toc-text">编译器类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C-%E5%AE%9E%E7%8E%B0%E7%89%88%E6%9C%AC"><span class="toc-number">3.4.</span> <span class="toc-text">C++实现版本</span></a></li></ol></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">
<div id="authorInfo">
	
		<div class="author-logo"></div>		
	
	<div class="social-list" class="clearfix">
		
		
		
		
		
	</div>
</div>

  

  
<div class="tagslist">
	<p class="asidetitle">所有标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/3D/" title="3D">3D<sup>1</sup></a></li>
		
			<li><a href="/tags/Algorithm/" title="Algorithm">Algorithm<sup>2</sup></a></li>
		
			<li><a href="/tags/Android/" title="Android">Android<sup>1</sup></a></li>
		
			<li><a href="/tags/Architectur/" title="Architectur">Architectur<sup>1</sup></a></li>
		
			<li><a href="/tags/C/" title="C++">C++<sup>4</sup></a></li>
		
			<li><a href="/tags/Compilers/" title="Compilers">Compilers<sup>1</sup></a></li>
		
			<li><a href="/tags/Computer-Science/" title="Computer Science">Computer Science<sup>1</sup></a></li>
		
			<li><a href="/tags/Concurrent/" title="Concurrent">Concurrent<sup>1</sup></a></li>
		
			<li><a href="/tags/Decompile/" title="Decompile">Decompile<sup>1</sup></a></li>
		
			<li><a href="/tags/ELF/" title="ELF">ELF<sup>1</sup></a></li>
		
			<li><a href="/tags/GYP/" title="GYP">GYP<sup>1</sup></a></li>
		
			<li><a href="/tags/Git/" title="Git">Git<sup>1</sup></a></li>
		
			<li><a href="/tags/JStorm/" title="JStorm">JStorm<sup>1</sup></a></li>
		
			<li><a href="/tags/Java/" title="Java">Java<sup>7</sup></a></li>
		
			<li><a href="/tags/Jni/" title="Jni">Jni<sup>2</sup></a></li>
		
			<li><a href="/tags/Language/" title="Language">Language<sup>1</sup></a></li>
		
			<li><a href="/tags/Mac/" title="Mac">Mac<sup>2</sup></a></li>
		
			<li><a href="/tags/MapReduce/" title="MapReduce">MapReduce<sup>1</sup></a></li>
		
			<li><a href="/tags/MediaPlayer/" title="MediaPlayer">MediaPlayer<sup>2</sup></a></li>
		
			<li><a href="/tags/Object-C/" title="Object-C">Object-C<sup>1</sup></a></li>
		
		</ul>
</div>


  
<div class="categorieslist">
<p class="asidetitle">Recent Posts</p>
  <ul class="entry">
    
      <li>
        <a href="/2023/02/21/工程/GYP来搭建跨平台编译工程/"></a>
      </li>
    
      <li>
        <a href="/2023/02/21/工程/服务端，如何设计一个易扩展、易运维的内容下发架构？/">服务端，如何设计一个易扩展、易运维的内容下发架构？</a>
      </li>
    
      <li>
        <a href="/2021/11/04/领域知识/商务英语常用语/">商务英语常用口语表达</a>
      </li>
    
      <li>
        <a href="/2021/11/04/领域知识/计算机科学中的一些机制/">计算机科学中的一些机制</a>
      </li>
    
      <li>
        <a href="/2021/08/04/领域知识/三维重建/">三维重建基本概念</a>
      </li>
    
  </ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
    
            <p class="copyright"> © 2023 
		
		<a href="http://peter517.github.io.git" target="_blank" title="Peng Jun">Peng Jun</a>
		
            
            </div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>










<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-65949228-1', 'peter517.github.io');  
ga('send', 'pageview');
</script>





   <script type="text/javascript">      
     var search_path = "search.xml";
   if (search_path.length == 0) {
    search_path = "search.xml";
   }
   var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


  </body>
</html>

