
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  <meta name="baidu_union_verify" content="d1952c66cf48912e21c18c7c581f382a">
  <meta name="360-site-verification" content="67fbcc5a67f4c65c057315b28fa0b2c8" />
<meta name="google-site-verification" content="2GzxQ0VtXwTSUdmGm6DzcmhTzM_I9QmzCb_pzpMzD88" />
  
    <title>Unity中自定义VR事件输入模块 | Pengjun&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Peng Jun">
    
    <meta name="description" itemprop="description" content="怎么在Unity中自定义一个类似鼠标的输入模块">
    
    
    
    
    
    <link rel="icon" href="//img/favicon.ico">
    
    
    
<link rel="stylesheet" href="/css/style.css">

     
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
      <script src="/js/search.js"></script> 

<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Pengjun&#39;s Blog">Pengjun&#39;s Blog</a></h1>
				<a class="blog-motto">坚持写博客，沉淀！</a>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">文档列表</a></li>
					
					<li>
					
					<div id="site_search">
   					
					
					</li>
				<li>
						<form class="search">
    						<input type="text" id="local-search-input" name="q" results="0" placeholder="搜索" autocomplete="off" maxlength="20"/>
  						  </form> 
  				</li>
  				<li>
					<div id="local-search-result"></div>
  					</div>
  				</li>
				</ul>
			
				</ul>
                 </nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/12/10/工程/Unity中自定义VR事件输入模块/" title="Unity中自定义VR事件输入模块" itemprop="url">Unity中自定义VR事件输入模块</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://peter517.github.io.git" title="Peng Jun">Peng Jun</a>
    </p>
  <p class="article-time">
    <time datetime="2016-12-10T02:30:50.000Z" itemprop="datePublished">2016-12-10</time>
    Updated:<time datetime="2018-06-22T08:21:37.000Z" itemprop="dateModified">2018-06-22</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E6%80%9D%E8%B7%AF"><span class="toc-number">1.</span> <span class="toc-text">主要思路</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">实现方式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E6%A8%A1%E5%9D%97"><span class="toc-number">2.1.</span> <span class="toc-text">定义模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UI%E8%8E%B7%E5%8F%96%E4%BA%8B%E4%BB%B6"><span class="toc-number">2.2.</span> <span class="toc-text">UI获取事件</span></a></li></ol></li></ol>
		</div>
		
		<p>PC平台可以用鼠标作为移动输入模块，移动平台上面有touch模块，Unity上面作为跨平台游戏引擎，也都支持这些事件，但是在VR领域中，鼠标、touch这些输入模块都是跟业务场景无法联系，所以Unity支持开发者自定义输入模块，以一个UI组件模拟鼠标来发出输入事件</p>
<h1 id="主要思路"><a href="#主要思路" class="headerlink" title="主要思路"></a>主要思路</h1><p>在VR领域，主要可以获取到的用户信息就是陀螺仪，程序可以默认在屏幕中央构建一个输入点，当陀螺仪变化的时候，输入点也会随之而变，当输入点和某些UI重合时，就能出发点击等事件</p>
<h1 id="实现方式"><a href="#实现方式" class="headerlink" title="实现方式"></a>实现方式</h1><p>继承BaseInputModule模块，Process方法会不断的被调用，在这里面来定义PointerEventData事件，通过获取mouse的位置来创建RaycastAll事件，同时通过ExecuteEvents.Execute<IPointerClickHandler>来发送点击事件</p>
<h2 id="定义模块"><a href="#定义模块" class="headerlink" title="定义模块"></a>定义模块</h2><figure class="highlight csharp"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MyInputModule</span> : <span class="title">BaseInputModule</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> PointerEventData pointerData;</span><br><span class="line">	<span class="keyword">public</span> Transform mouse;</span><br><span class="line"></span><br><span class="line">	<span class="comment"><span class="doctag">///</span> @cond</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="built_in">bool</span> <span class="title">ShouldActivateModule</span>()</span> &#123;</span><br><span class="line">		<span class="built_in">bool</span> activeState = <span class="keyword">base</span>.ShouldActivateModule();</span><br><span class="line">		<span class="keyword">return</span> activeState;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment"><span class="doctag">///</span> @endcond</span></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">DeactivateModule</span>()</span> &#123;</span><br><span class="line">		eventSystem.SetSelectedGameObject(<span class="literal">null</span>, GetBaseEventData());</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="built_in">bool</span> <span class="title">IsPointerOverGameObject</span>(<span class="params"><span class="built_in">int</span> pointerId</span>)</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> pointerData != <span class="literal">null</span> &amp;&amp; pointerData.pointerEnter != <span class="literal">null</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">Process</span>()</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> (pointerData == <span class="literal">null</span>) &#123;</span><br><span class="line">			pointerData = <span class="keyword">new</span> PointerEventData(eventSystem);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// Cast a ray into the scene</span></span><br><span class="line">		pointerData.Reset();</span><br><span class="line">		pointerData.position = Camera.main.WorldToScreenPoint (mouse.position);</span><br><span class="line">		eventSystem.RaycastAll(pointerData, m_RaycastResultCache);</span><br><span class="line"></span><br><span class="line">		pointerData.pointerCurrentRaycast = FindFirstRaycast(m_RaycastResultCache);</span><br><span class="line">		m_RaycastResultCache.Clear();</span><br><span class="line"></span><br><span class="line">		HandlePointerExitAndEnter(pointerData, pointerData.pointerCurrentRaycast.gameObject);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Update</span>()</span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (Input.GetKeyDown (KeyCode.Space))</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(pointerData != <span class="literal">null</span> &amp;&amp; pointerData.pointerCurrentRaycast.gameObject != <span class="literal">null</span>)</span><br><span class="line">				ExecuteEvents.Execute&lt;IPointerClickHandler&gt;(pointerData.pointerCurrentRaycast.gameObject, pointerData,</span><br><span class="line">					ExecuteEvents.pointerClickHandler);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="UI获取事件"><a href="#UI获取事件" class="headerlink" title="UI获取事件"></a>UI获取事件</h2><p>UI组件挂上了这个脚本后就能获取自定义输入模块发出的事件</p>
<figure class="highlight pgsql"><table><tr><td class="code"><pre><span class="line"><span class="built_in">public</span> <span class="keyword">class</span> PointerClickHandlerListener : MonoBehaviour,IPointerClickHandler, IPointerEnterHandler,IPointerExitHandler &#123;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">public</span> <span class="type">void</span> OnPointerClick(PointerEventData eventData)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">Debug</span>.Log(&quot;OnPointerClick &quot; + this.name);</span><br><span class="line">		<span class="keyword">if</span> (eventData.pointerId == <span class="number">-1</span>)</span><br><span class="line">			<span class="keyword">Debug</span>.Log(&quot;Left Mouse Clicked&quot;);</span><br><span class="line">		<span class="keyword">if</span> (eventData.pointerId == <span class="number">-2</span>)</span><br><span class="line">			<span class="keyword">Debug</span>.Log(&quot;Right Mouse Clicked&quot;);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">public</span> <span class="type">void</span> OnPointerEnter(PointerEventData eventData)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">Debug</span>.Log(&quot;Pointer Enter &quot; + this.name);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">public</span> <span class="type">void</span> OnPointerExit(PointerEventData eventData)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">Debug</span>.Log(&quot;Pointer Exit&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/Unity/">Unity</a><a href="/tags/VR/">VR</a>
  </div>




<div class="article-share" id="share">



</div>
</footer>
   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/12/10/工程/Unity插件编写/" title="Unity插件编写">
  <strong>PREVIOUS:</strong><br/>
  <span>
  Unity插件编写</span>
</a>
</div>


<div class="next">
<a href="/2016/11/28/工程/Qt中Windows端应用工程搭建/"  title="Qt中Windows端应用工程搭建">
 <strong>NEXT:</strong><br/> 
 <span>Qt中Windows端应用工程搭建
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E6%80%9D%E8%B7%AF"><span class="toc-number">1.</span> <span class="toc-text">主要思路</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">实现方式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E6%A8%A1%E5%9D%97"><span class="toc-number">2.1.</span> <span class="toc-text">定义模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UI%E8%8E%B7%E5%8F%96%E4%BA%8B%E4%BB%B6"><span class="toc-number">2.2.</span> <span class="toc-text">UI获取事件</span></a></li></ol></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">
<div id="authorInfo">
	
		<div class="author-logo"></div>		
	
	<div class="social-list" class="clearfix">
		
		
		
		
		
	</div>
</div>

  

  
<div class="tagslist">
	<p class="asidetitle">所有标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/3D/" title="3D">3D<sup>1</sup></a></li>
		
			<li><a href="/tags/Algorithm/" title="Algorithm">Algorithm<sup>2</sup></a></li>
		
			<li><a href="/tags/Android/" title="Android">Android<sup>1</sup></a></li>
		
			<li><a href="/tags/Architectur/" title="Architectur">Architectur<sup>1</sup></a></li>
		
			<li><a href="/tags/C/" title="C++">C++<sup>4</sup></a></li>
		
			<li><a href="/tags/Compilers/" title="Compilers">Compilers<sup>1</sup></a></li>
		
			<li><a href="/tags/Computer-Science/" title="Computer Science">Computer Science<sup>1</sup></a></li>
		
			<li><a href="/tags/Concurrent/" title="Concurrent">Concurrent<sup>1</sup></a></li>
		
			<li><a href="/tags/Decompile/" title="Decompile">Decompile<sup>1</sup></a></li>
		
			<li><a href="/tags/ELF/" title="ELF">ELF<sup>1</sup></a></li>
		
			<li><a href="/tags/GYP/" title="GYP">GYP<sup>1</sup></a></li>
		
			<li><a href="/tags/Git/" title="Git">Git<sup>1</sup></a></li>
		
			<li><a href="/tags/JStorm/" title="JStorm">JStorm<sup>1</sup></a></li>
		
			<li><a href="/tags/Java/" title="Java">Java<sup>7</sup></a></li>
		
			<li><a href="/tags/Jni/" title="Jni">Jni<sup>2</sup></a></li>
		
			<li><a href="/tags/Language/" title="Language">Language<sup>1</sup></a></li>
		
			<li><a href="/tags/Mac/" title="Mac">Mac<sup>2</sup></a></li>
		
			<li><a href="/tags/MapReduce/" title="MapReduce">MapReduce<sup>1</sup></a></li>
		
			<li><a href="/tags/MediaPlayer/" title="MediaPlayer">MediaPlayer<sup>2</sup></a></li>
		
			<li><a href="/tags/Object-C/" title="Object-C">Object-C<sup>1</sup></a></li>
		
		</ul>
</div>


  
<div class="categorieslist">
<p class="asidetitle">Recent Posts</p>
  <ul class="entry">
    
      <li>
        <a href="/2023/02/21/工程/服务端，如何设计一个易扩展、易运维的内容下发架构？/">服务端，如何设计一个易扩展、易运维的内容下发架构？</a>
      </li>
    
      <li>
        <a href="/2022/11/04/领域知识/计算机科学中的一些机制/">计算机科学中的一些机制</a>
      </li>
    
      <li>
        <a href="/2021/11/04/领域知识/商务英语常用口语表达/">商务英语常用口语表达</a>
      </li>
    
      <li>
        <a href="/2021/08/04/领域知识/三维重建基本概念/">三维重建基本概念</a>
      </li>
    
      <li>
        <a href="/2020/08/04/领域知识/函数调用过程中的压栈退栈/">函数调用过程中的压栈退栈</a>
      </li>
    
  </ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
    
            <p class="copyright"> © 2023 
		
		<a href="http://peter517.github.io.git" target="_blank" title="Peng Jun">Peng Jun</a>
		
            
            </div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>










<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-65949228-1', 'peter517.github.io');  
ga('send', 'pageview');
</script>





   <script type="text/javascript">      
     var search_path = "search.xml";
   if (search_path.length == 0) {
    search_path = "search.xml";
   }
   var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


  </body>
</html>

