
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  <meta name="baidu_union_verify" content="d1952c66cf48912e21c18c7c581f382a">
  <meta name="360-site-verification" content="67fbcc5a67f4c65c057315b28fa0b2c8" />
<meta name="google-site-verification" content="2GzxQ0VtXwTSUdmGm6DzcmhTzM_I9QmzCb_pzpMzD88" />
  
    <title>开发中容易忽略的事情 | Pengjun&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Peng Jun">
    
    <meta name="description" itemprop="description" content="平时在做项目时，技术层面容易忽视但很重要的事情">
    
    
    
    
    
    <link rel="icon" href="//img/favicon.ico">
    
    
    
<link rel="stylesheet" href="/css/style.css">

     
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
      <script src="/js/search.js"></script> 

<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Pengjun&#39;s Blog">Pengjun&#39;s Blog</a></h1>
				<a class="blog-motto">坚持写博客，沉淀！</a>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">文档列表</a></li>
					
					<li>
					
					<div id="site_search">
   					
					
					</li>
				<li>
						<form class="search">
    						<input type="text" id="local-search-input" name="q" results="0" placeholder="搜索" autocomplete="off" maxlength="20"/>
  						  </form> 
  				</li>
  				<li>
					<div id="local-search-result"></div>
  					</div>
  				</li>
				</ul>
			
				</ul>
                 </nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/08/20/管理/开发中容易忽略的事情/" title="开发中容易忽略的事情" itemprop="url">开发中容易忽略的事情</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://peter517.github.io.git" title="Peng Jun">Peng Jun</a>
    </p>
  <p class="article-time">
    <time datetime="2015-08-20T03:20:19.000Z" itemprop="datePublished">2015-08-20</time>
    Updated:<time datetime="2019-12-10T03:35:41.000Z" itemprop="dateModified">2019-12-10</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95"><span class="toc-number">1.</span> <span class="toc-text">单元测试</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E6%9C%AA%E5%86%99%EF%BC%8C%E6%B5%8B%E8%AF%95%E5%85%88%E8%A1%8C"><span class="toc-number">1.1.</span> <span class="toc-text">功能未写，测试先行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E4%BB%85%E4%BB%85%E6%98%AF%E6%B5%8B%E8%AF%95"><span class="toc-number">1.2.</span> <span class="toc-text">不仅仅是测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E5%96%84%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95"><span class="toc-number">1.3.</span> <span class="toc-text">完善单元测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96"><span class="toc-number">1.4.</span> <span class="toc-text">自动化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%86%E6%9E%B6"><span class="toc-number">1.5.</span> <span class="toc-text">框架</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Code-Review"><span class="toc-number">2.</span> <span class="toc-text">Code Review</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B2%A1%E4%BA%BA%E5%8F%AF%E4%BB%A5review"><span class="toc-number">2.1.</span> <span class="toc-text">没人可以review</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Code-Owner"><span class="toc-number">2.2.</span> <span class="toc-text">Code Owner</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reivew%E6%96%B9%E5%BC%8F"><span class="toc-number">2.3.</span> <span class="toc-text">reivew方式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8E%9F%E5%9E%8B%E5%BC%80%E5%8F%91"><span class="toc-number">3.</span> <span class="toc-text">原型开发</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E5%8F%A3%E6%B0%94%E4%B8%8D%E8%83%BD%E5%90%83%E6%88%90%E8%83%96%E5%AD%90"><span class="toc-number">3.1.</span> <span class="toc-text">一口气不能吃成胖子</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E5%8C%96"><span class="toc-number">4.</span> <span class="toc-text">模块化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%9D%E8%B5%96%E6%8A%BD%E8%B1%A1%E8%80%8C%E4%B8%8D%E6%98%AF%E8%BF%87%E7%A8%8B"><span class="toc-number">4.1.</span> <span class="toc-text">依赖抽象而不是过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%81%E7%BB%AD%E6%A8%A1%E5%9D%97%E5%8C%96"><span class="toc-number">4.2.</span> <span class="toc-text">持续模块化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%A8%A1%E5%9D%97%E5%8C%96"><span class="toc-number">4.3.</span> <span class="toc-text">配置模块化</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B7%A8%E5%B9%B3%E5%8F%B0"><span class="toc-number">5.</span> <span class="toc-text">跨平台</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%94%9F%E8%AF%AD%E8%A8%80"><span class="toc-number">5.1.</span> <span class="toc-text">操作系统原生语言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%A8%E5%B9%B3%E5%8F%B0%E6%8A%80%E6%9C%AF"><span class="toc-number">5.2.</span> <span class="toc-text">跨平台技术</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%AF%E9%85%8D%E7%BD%AE"><span class="toc-number">6.</span> <span class="toc-text">可配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E4%BA%BA%E5%91%98%E7%9A%84%E5%8F%AF%E9%85%8D%E7%BD%AE"><span class="toc-number">6.1.</span> <span class="toc-text">测试人员的可配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E7%BB%88%E7%94%A8%E6%88%B7%E7%9A%84%E5%8F%AF%E9%85%8D%E7%BD%AE"><span class="toc-number">6.2.</span> <span class="toc-text">最终用户的可配置</span></a></li></ol></li></ol>
		</div>
		
		<p>下面这些事情，如果没有做，项目也可以摇摇晃晃的往前走，但是我们应该追求业界所说的<strong>高效程序员</strong>，一个高效的程序员，绝对不是随心而欲的完成一个项目，一定有一些自己经历过各种项目历练而熟记于心的准则。<br>我相信，高效程序员的效率可能是普通程序员的20倍，可能差别就在下面这些地方</p>
<h1 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h1><h2 id="功能未写，测试先行"><a href="#功能未写，测试先行" class="headerlink" title="功能未写，测试先行"></a>功能未写，测试先行</h2><p>最理想的情况是在写一个功能的时候，先写一个fail的单元测试，功能完成的标准是看单元测试是否可以由fail变为pass。平时在做项目时，在项目紧张的时候一直坚持做到这一点实属不易，但我们至少可以在功能完成后，review一下哪个方法需要单元测试，经过单元测试的功能，我们会更有信心的交付这个功能</p>
<h2 id="不仅仅是测试"><a href="#不仅仅是测试" class="headerlink" title="不仅仅是测试"></a>不仅仅是测试</h2><p>单元测试可以迫使我们的代码接口更加清晰</p>
<blockquote>
<p>易于测试的代码一般也是接口清晰的代码</p>
</blockquote>
<h2 id="完善单元测试"><a href="#完善单元测试" class="headerlink" title="完善单元测试"></a>完善单元测试</h2><p>初次单元测试是目标是一些基础功能，当这个模块单元测试ok后仍然有bug，我们需要审视一下我们是否需要完善当前的单元测试，之后可以通过单元测试来验证该bug，而不是通过测试人员和最终用户</p>
<h2 id="自动化"><a href="#自动化" class="headerlink" title="自动化"></a>自动化</h2><p>所有单元测试应该在每次功能交付之前自动的运行一次，比如Maven打包的时候会运行test目录下面的所以单元测试，有一个fail则打包失败</p>
<h2 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h2><p>测试框架可以提供Assert函数和Mock对象，方便统一运行测试和测试case的管理，常见的测试框架如下：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://junit.org/">Junit</a> for Java</li>
<li><a target="_blank" rel="noopener" href="https://code.google.com/p/googletest/">gtest</a> for C++</li>
</ul>
<h1 id="Code-Review"><a href="#Code-Review" class="headerlink" title="Code Review"></a>Code Review</h1><h2 id="没人可以review"><a href="#没人可以review" class="headerlink" title="没人可以review"></a>没人可以review</h2><p>平时在做项目时，一个功能模块可能就一个人写，完成后没有相关的人可以review，或者可以review，但是review的质量不高。review的目的其实是保证代码的质量，反过来想，开发中哪个行为最容易破坏代码的质量呢？</p>
<blockquote>
<p>不熟悉这个模块的人的代码提交没有被review</p>
</blockquote>
<h2 id="Code-Owner"><a href="#Code-Owner" class="headerlink" title="Code Owner"></a>Code Owner</h2><p>引入Code Owner机制，每个模块需要至少有一个Owner，对这个模块的代码负责，Owner自己提交的代码，如果有条件，可以找对应的人review一下（比如两个Owner的时候，互相review），其他开发人员如果有需求需要改这个模块的代码，必须向Owner提供review申请</p>
<h2 id="reivew方式"><a href="#reivew方式" class="headerlink" title="reivew方式"></a>reivew方式</h2><p>Android通过repo和gerrit来管理代码，gerrit是一个代码审核服务器的概念，可以确保所有人都要向Owner发起reivew进程，但大多数git实现，比如gitlab和github，都没有代码审核服务器，所以尽量每个模块单独建立一个仓库，而不是所有模块共享一个仓库，这样太多人有master权限了</p>
<blockquote>
<p>应该单独建立一个仓库，每个仓库只有Owner才有master权限</p>
</blockquote>
<p>其他人想修改该模块的代码必须向master发起push request来review，所有仓库可以通过repo管理</p>
<h1 id="原型开发"><a href="#原型开发" class="headerlink" title="原型开发"></a>原型开发</h1><h2 id="一口气不能吃成胖子"><a href="#一口气不能吃成胖子" class="headerlink" title="一口气不能吃成胖子"></a>一口气不能吃成胖子</h2><p>对于一个产品，一定有很多模块组成，每个模块一次开发好都开发好再进行集成一般时间耗时比较长，原型开发就是每个模块先实现基本功能，集成后马上可以进行产品演示，这样有两个好处：</p>
<ul>
<li>验证技术实现的可行性，评估性能，能对技术方案进行及时的调整</li>
<li>对产品会有一个直观的感受，请其他人体验，给出更好的产品建议，同时给领导这个项目正在一步一步向前走的感觉</li>
</ul>
<h1 id="模块化"><a href="#模块化" class="headerlink" title="模块化"></a>模块化</h1><h2 id="依赖抽象而不是过程"><a href="#依赖抽象而不是过程" class="headerlink" title="依赖抽象而不是过程"></a>依赖抽象而不是过程</h2><p>任何一本软件开发的书都会强调模块化的重要性，平时在做项目时，每个“模块”以功能来划分很容易做到，当发现一个“模块”比较臃肿的时候，拆分成两个“模块”也花不了多少时间，但这些“模块”可能不是真正的模块，模块与模块之间依赖过程，而不是依赖抽象，要真正做到模块化应该有两点：</p>
<ul>
<li>模块与模块之间是通过接口交互</li>
<li>每个模块是一个单独的编译单元</li>
</ul>
<p>做到这两点，每个模块都可以通过简单的一行命令独立出来提供单一的服务</p>
<h2 id="持续模块化"><a href="#持续模块化" class="headerlink" title="持续模块化"></a>持续模块化</h2><p>项目紧张的时候，为了快速搭建原型可以先牺牲一下模块化，在原型验证通过后，开发正式代码时，模块化是第一步，项目开发过程中要有持续模块化的心态，如果开始没有做好模块化，抱着功能测试通过后再重构代码的心态，结果往往是模块化永远不会被执行，因为测试通过的代码有了一个附加值，开发人员这个时候重构的话，代码可能需要重新测试一遍，所以臃肿的代码就一直保留下来</p>
<blockquote>
<p>当发现解决一个bug的时候，需要改很多地方代码，那么就是你需要立刻做模块化的信号</p>
</blockquote>
<h2 id="配置模块化"><a href="#配置模块化" class="headerlink" title="配置模块化"></a>配置模块化</h2><p>除了代码层面做好模块化，在打工程里面有很多配置文件，哪些配置文件需要放到模块里面，哪些需要放到根目录的，都需要仔细思量，最终达到的效果就是当要更换一个模块或者模块单独抽出来做服务的时候，花的成本最少</p>
<h1 id="跨平台"><a href="#跨平台" class="headerlink" title="跨平台"></a>跨平台</h1><h2 id="操作系统原生语言"><a href="#操作系统原生语言" class="headerlink" title="操作系统原生语言"></a>操作系统原生语言</h2><p>设想一下你想在Android、IOS、OSX、Windows、Linux上面写一个文件读写的工具库，你们会选择哪种语言来做，第一反应应该是Java，Java最大特征就是跨平台，但是很抱歉，除了Android和Linux上面你可以很好产品化（因为有Java环境支持），其他平台都需要用户先装好java环境，这一点是无法做到的。</p>
<blockquote>
<p>所以真正的跨平台语言应该是和操作系统相关的原生语言，该语言的输出是不需要用户额外安装其他的虚拟环境，那么答案应该只有一个：C语言</p>
</blockquote>
<p>平时在做项目时，当你准备实现一个功能的时候，除了定义良好的接口，也要先考虑一下，这个功能是否有跨平台的需求，是否该用C来实现<br>不是所有功能都可以通过C来实现跨平台，比如移动端的一些UI组件操作，我们需要保证的是可以做到尽量跨平台</p>
<h2 id="跨平台技术"><a href="#跨平台技术" class="headerlink" title="跨平台技术"></a>跨平台技术</h2><p>一个功能跨平台的实现主要考虑的是两方面：</p>
<ul>
<li>代码级别的跨平台</li>
<li>编译级别的跨平台</li>
</ul>
<p>C语言在不同的平台上面有不同的API，需要在代码中根据宏来控制<br>编译级别的跨平台主要需求时一个编译脚本，各个平台上面可以完成编译，<a target="_blank" rel="noopener" href="https://chromium.googlesource.com/external/gyp/+/master/docs/UserDocumentation.md">GYP</a>是由Python实现的跨平台编译脚本，可以很好满足需要</p>
<h1 id="可配置"><a href="#可配置" class="headerlink" title="可配置"></a>可配置</h1><h2 id="测试人员的可配置"><a href="#测试人员的可配置" class="headerlink" title="测试人员的可配置"></a>测试人员的可配置</h2><p>当交互的产品需要切换一下线上、线下功能，或者开启debug模式，是否需要开发人员重现build一个版本，很不幸，这个在开发中很常见，我们应该在产品测试前考虑好哪些功能是可以给测试人员配置的，如果移动平台，比如IOS上面，配置文件比较麻烦，我们也应该提供一种后门，通过PC端的命令来控制IOS的表现，达到可配置的效果</p>
<h2 id="最终用户的可配置"><a href="#最终用户的可配置" class="headerlink" title="最终用户的可配置"></a>最终用户的可配置</h2><p>开发给最终用户的配置选项一般是产品经理来定的，开发人员需要注意的是安全性问题，防止用户通过配置选项来破坏后台服务</p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/Software-Engineering/">Software Engineering</a>
  </div>




<div class="article-share" id="share">



</div>
</footer>
   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/10/12/工程/C++中宏在的正确使用/" title="C++中宏在的正确使用">
  <strong>PREVIOUS:</strong><br/>
  <span>
  C++中宏在的正确使用</span>
</a>
</div>


<div class="next">
<a href="/2015/08/14/算法/算法中的递归运用/"  title="算法中的递归运用">
 <strong>NEXT:</strong><br/> 
 <span>算法中的递归运用
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95"><span class="toc-number">1.</span> <span class="toc-text">单元测试</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E6%9C%AA%E5%86%99%EF%BC%8C%E6%B5%8B%E8%AF%95%E5%85%88%E8%A1%8C"><span class="toc-number">1.1.</span> <span class="toc-text">功能未写，测试先行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E4%BB%85%E4%BB%85%E6%98%AF%E6%B5%8B%E8%AF%95"><span class="toc-number">1.2.</span> <span class="toc-text">不仅仅是测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E5%96%84%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95"><span class="toc-number">1.3.</span> <span class="toc-text">完善单元测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96"><span class="toc-number">1.4.</span> <span class="toc-text">自动化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%86%E6%9E%B6"><span class="toc-number">1.5.</span> <span class="toc-text">框架</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Code-Review"><span class="toc-number">2.</span> <span class="toc-text">Code Review</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B2%A1%E4%BA%BA%E5%8F%AF%E4%BB%A5review"><span class="toc-number">2.1.</span> <span class="toc-text">没人可以review</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Code-Owner"><span class="toc-number">2.2.</span> <span class="toc-text">Code Owner</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reivew%E6%96%B9%E5%BC%8F"><span class="toc-number">2.3.</span> <span class="toc-text">reivew方式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8E%9F%E5%9E%8B%E5%BC%80%E5%8F%91"><span class="toc-number">3.</span> <span class="toc-text">原型开发</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E5%8F%A3%E6%B0%94%E4%B8%8D%E8%83%BD%E5%90%83%E6%88%90%E8%83%96%E5%AD%90"><span class="toc-number">3.1.</span> <span class="toc-text">一口气不能吃成胖子</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E5%8C%96"><span class="toc-number">4.</span> <span class="toc-text">模块化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%9D%E8%B5%96%E6%8A%BD%E8%B1%A1%E8%80%8C%E4%B8%8D%E6%98%AF%E8%BF%87%E7%A8%8B"><span class="toc-number">4.1.</span> <span class="toc-text">依赖抽象而不是过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%81%E7%BB%AD%E6%A8%A1%E5%9D%97%E5%8C%96"><span class="toc-number">4.2.</span> <span class="toc-text">持续模块化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%A8%A1%E5%9D%97%E5%8C%96"><span class="toc-number">4.3.</span> <span class="toc-text">配置模块化</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B7%A8%E5%B9%B3%E5%8F%B0"><span class="toc-number">5.</span> <span class="toc-text">跨平台</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%94%9F%E8%AF%AD%E8%A8%80"><span class="toc-number">5.1.</span> <span class="toc-text">操作系统原生语言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%A8%E5%B9%B3%E5%8F%B0%E6%8A%80%E6%9C%AF"><span class="toc-number">5.2.</span> <span class="toc-text">跨平台技术</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%AF%E9%85%8D%E7%BD%AE"><span class="toc-number">6.</span> <span class="toc-text">可配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E4%BA%BA%E5%91%98%E7%9A%84%E5%8F%AF%E9%85%8D%E7%BD%AE"><span class="toc-number">6.1.</span> <span class="toc-text">测试人员的可配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E7%BB%88%E7%94%A8%E6%88%B7%E7%9A%84%E5%8F%AF%E9%85%8D%E7%BD%AE"><span class="toc-number">6.2.</span> <span class="toc-text">最终用户的可配置</span></a></li></ol></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">
<div id="authorInfo">
	
		<div class="author-logo"></div>		
	
	<div class="social-list" class="clearfix">
		
		
		
		
		
	</div>
</div>

  

  
<div class="tagslist">
	<p class="asidetitle">所有标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/3D/" title="3D">3D<sup>1</sup></a></li>
		
			<li><a href="/tags/Algorithm/" title="Algorithm">Algorithm<sup>2</sup></a></li>
		
			<li><a href="/tags/Android/" title="Android">Android<sup>1</sup></a></li>
		
			<li><a href="/tags/Architectur/" title="Architectur">Architectur<sup>1</sup></a></li>
		
			<li><a href="/tags/C/" title="C++">C++<sup>4</sup></a></li>
		
			<li><a href="/tags/Compilers/" title="Compilers">Compilers<sup>1</sup></a></li>
		
			<li><a href="/tags/Computer-Science/" title="Computer Science">Computer Science<sup>1</sup></a></li>
		
			<li><a href="/tags/Concurrent/" title="Concurrent">Concurrent<sup>1</sup></a></li>
		
			<li><a href="/tags/Decompile/" title="Decompile">Decompile<sup>1</sup></a></li>
		
			<li><a href="/tags/ELF/" title="ELF">ELF<sup>1</sup></a></li>
		
			<li><a href="/tags/GYP/" title="GYP">GYP<sup>1</sup></a></li>
		
			<li><a href="/tags/Git/" title="Git">Git<sup>1</sup></a></li>
		
			<li><a href="/tags/JStorm/" title="JStorm">JStorm<sup>1</sup></a></li>
		
			<li><a href="/tags/Java/" title="Java">Java<sup>7</sup></a></li>
		
			<li><a href="/tags/Jni/" title="Jni">Jni<sup>2</sup></a></li>
		
			<li><a href="/tags/Language/" title="Language">Language<sup>1</sup></a></li>
		
			<li><a href="/tags/Mac/" title="Mac">Mac<sup>2</sup></a></li>
		
			<li><a href="/tags/MapReduce/" title="MapReduce">MapReduce<sup>1</sup></a></li>
		
			<li><a href="/tags/MediaPlayer/" title="MediaPlayer">MediaPlayer<sup>2</sup></a></li>
		
			<li><a href="/tags/Object-C/" title="Object-C">Object-C<sup>1</sup></a></li>
		
		</ul>
</div>


  
<div class="categorieslist">
<p class="asidetitle">Recent Posts</p>
  <ul class="entry">
    
      <li>
        <a href="/2023/02/21/工程/服务端，如何设计一个易扩展、易运维的内容下发架构？/">服务端，如何设计一个易扩展、易运维的内容下发架构？</a>
      </li>
    
      <li>
        <a href="/2021/11/04/领域知识/商务英语常用语/">商务英语常用口语表达</a>
      </li>
    
      <li>
        <a href="/2021/11/04/领域知识/计算机科学中的一些机制/">计算机科学中的一些机制</a>
      </li>
    
      <li>
        <a href="/2021/08/04/领域知识/三维重建/">三维重建基本概念</a>
      </li>
    
      <li>
        <a href="/2020/05/04/算法/算法中树形迭代的在代码中的两种写法/">算法中树形迭代的在代码中的两种写法</a>
      </li>
    
  </ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
    
            <p class="copyright"> © 2023 
		
		<a href="http://peter517.github.io.git" target="_blank" title="Peng Jun">Peng Jun</a>
		
            
            </div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>










<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-65949228-1', 'peter517.github.io');  
ga('send', 'pageview');
</script>





   <script type="text/javascript">      
     var search_path = "search.xml";
   if (search_path.length == 0) {
    search_path = "search.xml";
   }
   var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


  </body>
</html>

