
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  <meta name="baidu_union_verify" content="d1952c66cf48912e21c18c7c581f382a">
  <meta name="360-site-verification" content="67fbcc5a67f4c65c057315b28fa0b2c8" />
<meta name="google-site-verification" content="2GzxQ0VtXwTSUdmGm6DzcmhTzM_I9QmzCb_pzpMzD88" />
  
    <title>商务英语常用口语表达 | Pengjun&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Peng Jun">
    
    <meta name="description" content="口语表达连接词口语没有时间去查单词，需要相当及时的表达出来，那就用一些连接词给自己一点缓冲时间
比如：

副词开头：Commonly, Frankly 
缓冲句：That’s good question，You know，It’s hard to say
连接词：so that, then,well">
    
    
    
    
    
    <link rel="icon" href="//img/favicon.ico">
    
    
    
<link rel="stylesheet" href="/css/style.css">

     
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
      <script src="/js/search.js"></script> 

<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Pengjun&#39;s Blog">Pengjun&#39;s Blog</a></h1>
				<a class="blog-motto">坚持写博客，沉淀！</a>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">文档列表</a></li>
					
					<li>
					
					<div id="site_search">
   					
					
					</li>
				<li>
						<form class="search">
    						<input type="text" id="local-search-input" name="q" results="0" placeholder="搜索" autocomplete="off" maxlength="20"/>
  						  </form> 
  				</li>
  				<li>
					<div id="local-search-result"></div>
  					</div>
  				</li>
				</ul>
			
				</ul>
                 </nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2021/11/04/领域知识/商务英语常用语/" title="商务英语常用口语表达" itemprop="url">商务英语常用口语表达</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://peter517.github.io.git" title="Peng Jun">Peng Jun</a>
    </p>
  <p class="article-time">
    <time datetime="2021-11-04T03:24:44.000Z" itemprop="datePublished">2021-11-04</time>
    Updated:<time datetime="2023-02-21T07:35:54.000Z" itemprop="dateModified">2023-02-21</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%A3%E8%AF%AD%E8%A1%A8%E8%BE%BE"><span class="toc-number">1.</span> <span class="toc-text">口语表达</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%E8%AF%8D"><span class="toc-number">1.1.</span> <span class="toc-text">连接词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8D%A2%E4%B8%80%E7%A7%8D%E8%AF%B4%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">换一种说法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%97%B2%E8%81%8A"><span class="toc-number">2.</span> <span class="toc-text">闲聊</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%A8%E8%BE%B9"><span class="toc-number">2.1.</span> <span class="toc-text">周边</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E5%80%99"><span class="toc-number">2.2.</span> <span class="toc-text">问候</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E5%8C%96"><span class="toc-number">2.3.</span> <span class="toc-text">文化</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BC%9A%E8%AE%AE"><span class="toc-number">3.</span> <span class="toc-text">会议</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B"><span class="toc-number">3.1.</span> <span class="toc-text">开始</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E7%89%A9%E4%BB%8B%E7%BB%8D"><span class="toc-number">3.1.1.</span> <span class="toc-text">人物介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A8%E8%AE%BA%E8%AF%9D%E9%A2%98"><span class="toc-number">3.1.2.</span> <span class="toc-text">讨论话题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cue%E4%BA%BA"><span class="toc-number">3.2.</span> <span class="toc-text">cue人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AE%E8%AE%A4%E8%AE%A1%E5%88%92"><span class="toc-number">3.3.</span> <span class="toc-text">确认计划</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AD%89%E4%BA%BA"><span class="toc-number">3.4.</span> <span class="toc-text">等人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AE%E8%AE%A4%E6%84%8F%E5%9B%BE"><span class="toc-number">3.5.</span> <span class="toc-text">确认意图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F"><span class="toc-number">3.6.</span> <span class="toc-text">结束</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%93%E4%B8%9A%E8%AF%8D"><span class="toc-number">4.</span> <span class="toc-text">专业词</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text">常用语法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A2%AB%E5%8A%A8"><span class="toc-number">5.1.</span> <span class="toc-text">被动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E4%BA%BA%E7%A7%B0"><span class="toc-number">5.2.</span> <span class="toc-text">第三人称</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%B6%E6%80%81"><span class="toc-number">5.3.</span> <span class="toc-text">时态</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E8%88%AC%E7%8E%B0%E5%9C%A8%E6%97%B6"><span class="toc-number">5.3.1.</span> <span class="toc-text">一般现在时</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E8%88%AC%E8%BF%87%E5%8E%BB%E6%97%B6"><span class="toc-number">5.3.2.</span> <span class="toc-text">一般过去时</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E5%9C%A8%E8%BF%9B%E8%A1%8C%E6%97%B6"><span class="toc-number">5.3.3.</span> <span class="toc-text">正在进行时</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%87%E5%8E%BB%E5%AE%8C%E6%88%90%E6%97%B6"><span class="toc-number">5.3.4.</span> <span class="toc-text">过去完成时</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E8%88%AC%E5%B0%86%E6%9D%A5%E6%97%B6"><span class="toc-number">5.3.5.</span> <span class="toc-text">一般将来时</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%B0%E5%9C%A8%E5%AE%8C%E6%88%90%E6%97%B6"><span class="toc-number">5.3.6.</span> <span class="toc-text">现在完成时</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="toc-number">5.4.</span> <span class="toc-text">定语从句</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E8%AF%AD"><span class="toc-number">6.</span> <span class="toc-text">常用语</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%82%E7%82%B9"><span class="toc-number">6.1.</span> <span class="toc-text">观点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%9E%E5%90%8C"><span class="toc-number">6.1.1.</span> <span class="toc-text">赞同</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E5%BC%82%E8%AE%AE"><span class="toc-number">6.1.2.</span> <span class="toc-text">有异议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A8%8D%E5%90%8E"><span class="toc-number">6.1.3.</span> <span class="toc-text">稍后</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%81%E5%BA%A6"><span class="toc-number">6.2.</span> <span class="toc-text">态度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E8%B0%85"><span class="toc-number">6.2.1.</span> <span class="toc-text">原谅</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%A6%E8%99%9A"><span class="toc-number">6.2.2.</span> <span class="toc-text">谦虚</span></a></li></ol></li></ol></li></ol>
		</div>
		
		<h1 id="口语表达"><a href="#口语表达" class="headerlink" title="口语表达"></a>口语表达</h1><h2 id="连接词"><a href="#连接词" class="headerlink" title="连接词"></a>连接词</h2><p>口语没有时间去查单词，需要相当及时的表达出来，那就用一些连接词给自己一点缓冲时间</p>
<p>比如：</p>
<ul>
<li>副词开头：Commonly, Frankly </li>
<li>缓冲句：That’s good question，You know，It’s hard to say</li>
<li>连接词：so that, then,well</li>
</ul>
<h2 id="换一种说法"><a href="#换一种说法" class="headerlink" title="换一种说法"></a>换一种说法</h2><p>有时候会卡在某个单词，换一种说法口语讲明白即可</p>
<ul>
<li>蛋黄：the yellow part of the egg</li>
<li>举例子：For example, xxx</li>
</ul>
<h1 id="闲聊"><a href="#闲聊" class="headerlink" title="闲聊"></a>闲聊</h1><h2 id="周边"><a href="#周边" class="headerlink" title="周边"></a>周边</h2><ul>
<li>Do you like the weather&#x2F;food in Hangzhou？</li>
<li>How was your trip？</li>
</ul>
<h2 id="问候"><a href="#问候" class="headerlink" title="问候"></a>问候</h2><ul>
<li>Hi buddy, How are you? Hope you had a good weekend :)</li>
</ul>
<h2 id="文化"><a href="#文化" class="headerlink" title="文化"></a>文化</h2><ul>
<li>What’s your popular food in your country ?</li>
</ul>
<h1 id="会议"><a href="#会议" class="headerlink" title="会议"></a>会议</h1><h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><h3 id="人物介绍"><a href="#人物介绍" class="headerlink" title="人物介绍"></a>人物介绍</h3><ul>
<li><p>Hi xxx, Nice to meet you,This is PD xx, This is UED xx, This is team leader of XR project xx</p>
</li>
<li><p>My spoken English is not good, so I invite the xx to join us</p>
</li>
</ul>
<h3 id="讨论话题"><a href="#讨论话题" class="headerlink" title="讨论话题"></a>讨论话题</h3><p>So, Let’s disccus the topics mentioned in the email:</p>
<p>1.xxx</p>
<p>2.xxx</p>
<p>3.xxx</p>
<h2 id="cue人"><a href="#cue人" class="headerlink" title="cue人"></a>cue人</h2><ul>
<li><p>xxx, Could you introduce the current research of your team to us?</p>
</li>
<li><p>xxx, Could you explain the ihome product demand for AR to us?</p>
</li>
</ul>
<h2 id="确认计划"><a href="#确认计划" class="headerlink" title="确认计划"></a>确认计划</h2><ul>
<li>How long do you guys need to do this？</li>
</ul>
<h2 id="等人"><a href="#等人" class="headerlink" title="等人"></a>等人</h2><ul>
<li>Sorry, we need to wait for him, he may be dealing with some urgent matters</li>
</ul>
<h2 id="确认意图"><a href="#确认意图" class="headerlink" title="确认意图"></a>确认意图</h2><p>###整体</p>
<ul>
<li>Sorry,I don’t understand the meaning of xxx</li>
<li>Sorry,what did you mean with xxx</li>
<li>Pardon?</li>
</ul>
<p>###词汇</p>
<ul>
<li>Sorry,I don’t understand the item xxx, Could you explain this?</li>
</ul>
<h2 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h2><ul>
<li>Ok,It seems we have made some progress，Thank you all !</li>
<li>Do you have any questions to us？</li>
</ul>
<h1 id="专业词"><a href="#专业词" class="headerlink" title="专业词"></a>专业词</h1><p>要准确表达含义，一些常用专业词还是要记住，比如IT行业的：Distributed Storage System,Seller,Concurrency,etc</p>
<h1 id="常用语法"><a href="#常用语法" class="headerlink" title="常用语法"></a>常用语法</h1><h2 id="被动"><a href="#被动" class="headerlink" title="被动"></a>被动</h2><ul>
<li>It looks like the callback is called from didRemoveAnchors and not from didUpdateAnchors</li>
</ul>
<h2 id="第三人称"><a href="#第三人称" class="headerlink" title="第三人称"></a>第三人称</h2><ul>
<li>MediaPipe has made it extremely easy to build our 3D person pose reconstruction demo app</li>
<li>He has a very detailed breakdown, he will be sharing it soon</li>
<li>it depends on how much resrouces they can provide</li>
</ul>
<h2 id="时态"><a href="#时态" class="headerlink" title="时态"></a>时态</h2><h3 id="一般现在时"><a href="#一般现在时" class="headerlink" title="一般现在时"></a>一般现在时</h3><ul>
<li>Since their rendering engine does not include all the capabilities of our original rendered, we need to develop “workarounds”.</li>
</ul>
<h3 id="一般过去时"><a href="#一般过去时" class="headerlink" title="一般过去时"></a>一般过去时</h3><ul>
<li>Sagi’s child has become sick and he had to leave to take him to the hospital ):</li>
</ul>
<h3 id="正在进行时"><a href="#正在进行时" class="headerlink" title="正在进行时"></a>正在进行时</h3><ul>
<li>We are trying to complete this without him, but we don’t have anyone as proficient as him in this environment</li>
</ul>
<h3 id="过去完成时"><a href="#过去完成时" class="headerlink" title="过去完成时"></a>过去完成时</h3><ul>
<li>The code had been summitted</li>
</ul>
<h3 id="一般将来时"><a href="#一般将来时" class="headerlink" title="一般将来时"></a>一般将来时</h3><ul>
<li>the main benefit of the process will be gained with the cloud rendering</li>
</ul>
<h3 id="现在完成时"><a href="#现在完成时" class="headerlink" title="现在完成时"></a>现在完成时</h3><ul>
<li>I’ve created the offline rendering for the POC and I’m responsilbe for replacing it with the T3D server rendering cluster</li>
</ul>
<h2 id="定语从句"><a href="#定语从句" class="headerlink" title="定语从句"></a>定语从句</h2><ul>
<li>I’m now working on the lighting which is the last problematic part</li>
<li>Maybe it is actually better to do it in a place which is not a meeting room?</li>
</ul>
<h1 id="常用语"><a href="#常用语" class="headerlink" title="常用语"></a>常用语</h1><h2 id="观点"><a href="#观点" class="headerlink" title="观点"></a>观点</h2><h3 id="赞同"><a href="#赞同" class="headerlink" title="赞同"></a>赞同</h3><ul>
<li>Agree</li>
<li>That explains it</li>
<li>Interesting</li>
<li>No wonder!</li>
<li>There we go!</li>
</ul>
<h3 id="有异议"><a href="#有异议" class="headerlink" title="有异议"></a>有异议</h3><ul>
<li>I‘m really appreciate what you have done.But xxx</li>
<li>Are you sure it is realistic? Does it include enough time for end-to-end integration</li>
</ul>
<h3 id="稍后"><a href="#稍后" class="headerlink" title="稍后"></a>稍后</h3><ul>
<li>I will get back to you after xxx</li>
<li>That’s a good question. I’ll xxx</li>
<li>I’ll take a better look later today</li>
<li>We will review later today</li>
</ul>
<h2 id="态度"><a href="#态度" class="headerlink" title="态度"></a>态度</h2><p>###请求</p>
<ul>
<li>Can you help me check this?</li>
<li>Is it possible for you to xxx?</li>
<li>I’d like to xxx</li>
<li>Let me know what you think &#x2F; If you have any suggestion let me know</li>
</ul>
<p>###赞赏</p>
<ul>
<li>Amazing, Thanks for the quick response!</li>
<li>Thanks for the work</li>
<li>It’s a pleasure working together. A good start</li>
</ul>
<p>###解释</p>
<ul>
<li>Let me explain what I ment</li>
<li>Let me explain why this happened</li>
</ul>
<p>###建议</p>
<ul>
<li>I suggest  that &#x2F; My suggestion is</li>
</ul>
<h3 id="原谅"><a href="#原谅" class="headerlink" title="原谅"></a>原谅</h3><ul>
<li>No worries, I took that into consideration when I hired him</li>
<li>It ‘s ok</li>
</ul>
<h3 id="谦虚"><a href="#谦虚" class="headerlink" title="谦虚"></a>谦虚</h3><ul>
<li>Anytime</li>
<li>My pleasure</li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/Language/">Language</a>
  </div>




<div class="article-share" id="share">



</div>
</footer>
   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2023/02/21/工程/服务端，如何设计一个易扩展、易运维的内容下发架构？/" title="服务端，如何设计一个易扩展、易运维的内容下发架构？">
  <strong>PREVIOUS:</strong><br/>
  <span>
  服务端，如何设计一个易扩展、易运维的内容下发架构？</span>
</a>
</div>


<div class="next">
<a href="/2021/11/04/领域知识/计算机科学中的一些机制/"  title="计算机科学中的一些机制">
 <strong>NEXT:</strong><br/> 
 <span>计算机科学中的一些机制
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%A3%E8%AF%AD%E8%A1%A8%E8%BE%BE"><span class="toc-number">1.</span> <span class="toc-text">口语表达</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%E8%AF%8D"><span class="toc-number">1.1.</span> <span class="toc-text">连接词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8D%A2%E4%B8%80%E7%A7%8D%E8%AF%B4%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">换一种说法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%97%B2%E8%81%8A"><span class="toc-number">2.</span> <span class="toc-text">闲聊</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%A8%E8%BE%B9"><span class="toc-number">2.1.</span> <span class="toc-text">周边</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E5%80%99"><span class="toc-number">2.2.</span> <span class="toc-text">问候</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E5%8C%96"><span class="toc-number">2.3.</span> <span class="toc-text">文化</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BC%9A%E8%AE%AE"><span class="toc-number">3.</span> <span class="toc-text">会议</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B"><span class="toc-number">3.1.</span> <span class="toc-text">开始</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E7%89%A9%E4%BB%8B%E7%BB%8D"><span class="toc-number">3.1.1.</span> <span class="toc-text">人物介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A8%E8%AE%BA%E8%AF%9D%E9%A2%98"><span class="toc-number">3.1.2.</span> <span class="toc-text">讨论话题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cue%E4%BA%BA"><span class="toc-number">3.2.</span> <span class="toc-text">cue人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AE%E8%AE%A4%E8%AE%A1%E5%88%92"><span class="toc-number">3.3.</span> <span class="toc-text">确认计划</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AD%89%E4%BA%BA"><span class="toc-number">3.4.</span> <span class="toc-text">等人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AE%E8%AE%A4%E6%84%8F%E5%9B%BE"><span class="toc-number">3.5.</span> <span class="toc-text">确认意图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F"><span class="toc-number">3.6.</span> <span class="toc-text">结束</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%93%E4%B8%9A%E8%AF%8D"><span class="toc-number">4.</span> <span class="toc-text">专业词</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text">常用语法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A2%AB%E5%8A%A8"><span class="toc-number">5.1.</span> <span class="toc-text">被动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E4%BA%BA%E7%A7%B0"><span class="toc-number">5.2.</span> <span class="toc-text">第三人称</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%B6%E6%80%81"><span class="toc-number">5.3.</span> <span class="toc-text">时态</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E8%88%AC%E7%8E%B0%E5%9C%A8%E6%97%B6"><span class="toc-number">5.3.1.</span> <span class="toc-text">一般现在时</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E8%88%AC%E8%BF%87%E5%8E%BB%E6%97%B6"><span class="toc-number">5.3.2.</span> <span class="toc-text">一般过去时</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E5%9C%A8%E8%BF%9B%E8%A1%8C%E6%97%B6"><span class="toc-number">5.3.3.</span> <span class="toc-text">正在进行时</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%87%E5%8E%BB%E5%AE%8C%E6%88%90%E6%97%B6"><span class="toc-number">5.3.4.</span> <span class="toc-text">过去完成时</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E8%88%AC%E5%B0%86%E6%9D%A5%E6%97%B6"><span class="toc-number">5.3.5.</span> <span class="toc-text">一般将来时</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%B0%E5%9C%A8%E5%AE%8C%E6%88%90%E6%97%B6"><span class="toc-number">5.3.6.</span> <span class="toc-text">现在完成时</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="toc-number">5.4.</span> <span class="toc-text">定语从句</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E8%AF%AD"><span class="toc-number">6.</span> <span class="toc-text">常用语</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%82%E7%82%B9"><span class="toc-number">6.1.</span> <span class="toc-text">观点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%9E%E5%90%8C"><span class="toc-number">6.1.1.</span> <span class="toc-text">赞同</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E5%BC%82%E8%AE%AE"><span class="toc-number">6.1.2.</span> <span class="toc-text">有异议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A8%8D%E5%90%8E"><span class="toc-number">6.1.3.</span> <span class="toc-text">稍后</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%81%E5%BA%A6"><span class="toc-number">6.2.</span> <span class="toc-text">态度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E8%B0%85"><span class="toc-number">6.2.1.</span> <span class="toc-text">原谅</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%A6%E8%99%9A"><span class="toc-number">6.2.2.</span> <span class="toc-text">谦虚</span></a></li></ol></li></ol></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">
<div id="authorInfo">
	
		<div class="author-logo"></div>		
	
	<div class="social-list" class="clearfix">
		
		
		
		
		
	</div>
</div>

  

  
<div class="tagslist">
	<p class="asidetitle">所有标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/3D/" title="3D">3D<sup>1</sup></a></li>
		
			<li><a href="/tags/Algorithm/" title="Algorithm">Algorithm<sup>2</sup></a></li>
		
			<li><a href="/tags/Android/" title="Android">Android<sup>1</sup></a></li>
		
			<li><a href="/tags/Architectur/" title="Architectur">Architectur<sup>1</sup></a></li>
		
			<li><a href="/tags/C/" title="C++">C++<sup>4</sup></a></li>
		
			<li><a href="/tags/Compilers/" title="Compilers">Compilers<sup>1</sup></a></li>
		
			<li><a href="/tags/Computer-Science/" title="Computer Science">Computer Science<sup>1</sup></a></li>
		
			<li><a href="/tags/Concurrent/" title="Concurrent">Concurrent<sup>1</sup></a></li>
		
			<li><a href="/tags/Decompile/" title="Decompile">Decompile<sup>1</sup></a></li>
		
			<li><a href="/tags/ELF/" title="ELF">ELF<sup>1</sup></a></li>
		
			<li><a href="/tags/GYP/" title="GYP">GYP<sup>1</sup></a></li>
		
			<li><a href="/tags/Git/" title="Git">Git<sup>1</sup></a></li>
		
			<li><a href="/tags/JStorm/" title="JStorm">JStorm<sup>1</sup></a></li>
		
			<li><a href="/tags/Java/" title="Java">Java<sup>7</sup></a></li>
		
			<li><a href="/tags/Jni/" title="Jni">Jni<sup>2</sup></a></li>
		
			<li><a href="/tags/Language/" title="Language">Language<sup>1</sup></a></li>
		
			<li><a href="/tags/Mac/" title="Mac">Mac<sup>2</sup></a></li>
		
			<li><a href="/tags/MapReduce/" title="MapReduce">MapReduce<sup>1</sup></a></li>
		
			<li><a href="/tags/MediaPlayer/" title="MediaPlayer">MediaPlayer<sup>2</sup></a></li>
		
			<li><a href="/tags/Object-C/" title="Object-C">Object-C<sup>1</sup></a></li>
		
		</ul>
</div>


  
<div class="categorieslist">
<p class="asidetitle">Recent Posts</p>
  <ul class="entry">
    
      <li>
        <a href="/2023/02/21/工程/GYP来搭建跨平台编译工程/"></a>
      </li>
    
      <li>
        <a href="/2023/02/21/工程/服务端，如何设计一个易扩展、易运维的内容下发架构？/">服务端，如何设计一个易扩展、易运维的内容下发架构？</a>
      </li>
    
      <li>
        <a href="/2021/11/04/领域知识/商务英语常用语/">商务英语常用口语表达</a>
      </li>
    
      <li>
        <a href="/2021/11/04/领域知识/计算机科学中的一些机制/">计算机科学中的一些机制</a>
      </li>
    
      <li>
        <a href="/2021/08/04/领域知识/三维重建/">三维重建基本概念</a>
      </li>
    
  </ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
    
            <p class="copyright"> © 2023 
		
		<a href="http://peter517.github.io.git" target="_blank" title="Peng Jun">Peng Jun</a>
		
            
            </div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>










<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-65949228-1', 'peter517.github.io');  
ga('send', 'pageview');
</script>





   <script type="text/javascript">      
     var search_path = "search.xml";
   if (search_path.length == 0) {
    search_path = "search.xml";
   }
   var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


  </body>
</html>

